<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloorplanWindow</class>
 <widget class="QMainWindow" name="FloorplanWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iCE Floorplan</string>
  </property>
  <widget class="FloorplanWidget" name="floorplan">
   <property name="renderHints">
    <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
   </property>
   <property name="dragMode">
    <enum>QGraphicsView::ScrollHandDrag</enum>
   </property>
   <property name="transformationAnchor">
    <enum>QGraphicsView::AnchorUnderMouse</enum>
   </property>
   <property name="resizeAnchor">
    <enum>QGraphicsView::AnchorViewCenter</enum>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenExample"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionUseOpenGL"/>
    <addaction name="separator"/>
    <addaction name="actionCompactLogicNotation"/>
    <addaction name="actionVerboseLogicNotation"/>
    <addaction name="actionRawLogicNotation"/>
    <addaction name="separator"/>
    <addaction name="actionShowUnusedLogic"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Exit the application.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionOpenExample">
   <property name="text">
    <string>Open &amp;Example</string>
   </property>
   <property name="statusTip">
    <string>Load a bitstream from file.</string>
   </property>
  </action>
  <action name="actionShowUnusedLogic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Unused Logic</string>
   </property>
   <property name="statusTip">
    <string>Draw all logic elements (LUTs, FFs, buffers), even those with no useful function.</string>
   </property>
  </action>
  <action name="actionUseOpenGL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Open&amp;GL</string>
   </property>
   <property name="statusTip">
    <string>Rendering with OpenGL is faster, but doesn't look as nice.</string>
   </property>
  </action>
  <actiongroup name="actionGroupLogicNotation">
   <action name="actionCompactLogicNotation">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>&amp;Compact Logic Notation</string>
    </property>
    <property name="statusTip">
     <string>Draw LUTs using compact notation, e.g. &quot;≥1&quot; for a logical OR of any amount of inputs.</string>
    </property>
   </action>
   <action name="actionVerboseLogicNotation">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>&amp;Verbose Logic Notation</string>
    </property>
    <property name="statusTip">
     <string>Draw LUTs using verbose notation, e.g. &quot;A+B&quot; for a logical OR of two inputs.</string>
    </property>
   </action>
   <action name="actionRawLogicNotation">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>&amp;Raw Logic Notation</string>
    </property>
    <property name="statusTip">
     <string>Draw LUTs using raw truth tables, e.g. &quot;0111&quot; for a logical OR of two inputs.</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FloorplanWidget</class>
   <extends>QGraphicsView</extends>
   <header>floorplanwidget.h</header>
   <slots>
    <slot>setShowUnusedLogic(bool)</slot>
    <slot>setUseOpenGL(bool)</slot>
    <slot>useVerboseLogicNotation()</slot>
    <slot>useCompactLogicNotation()</slot>
    <slot>useRawLogicNotation()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>FloorplanWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>FloorplanWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenExample</sender>
   <signal>triggered()</signal>
   <receiver>FloorplanWindow</receiver>
   <slot>openExample()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowUnusedLogic</sender>
   <signal>toggled(bool)</signal>
   <receiver>floorplan</receiver>
   <slot>setShowUnusedLogic(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUseOpenGL</sender>
   <signal>toggled(bool)</signal>
   <receiver>floorplan</receiver>
   <slot>setUseOpenGL(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCompactLogicNotation</sender>
   <signal>triggered()</signal>
   <receiver>floorplan</receiver>
   <slot>useCompactLogicNotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVerboseLogicNotation</sender>
   <signal>triggered()</signal>
   <receiver>floorplan</receiver>
   <slot>useVerboseLogicNotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRawLogicNotation</sender>
   <signal>triggered()</signal>
   <receiver>floorplan</receiver>
   <slot>useRawLogicNotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>openExample()</slot>
 </slots>
</ui>
