# Generated by Yosys 0.7+543 (git sha1 2b00c1db, clang 4.0.1-10 -fPIC -Os)

.model top
.inputs clk rst
.outputs a b c
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=rst I1=$false I2=$false I3=$false O=$abc$299$n1
.attr src "/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=div1[1] I1=$false I2=$false I3=$false O=$0\div1[20:0][1]
.attr src "/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=div2[1] I1=$false I2=$false I3=$false O=$0\div2[7:0][1]
.attr src "/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=div1[0] I3=$false O=$0\div1[20:0][0]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=div1[10] I3=$auto$alumacc.cc:474:replace_alu$11.C[10] O=$0\div1[20:0][10]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[10] CO=$auto$alumacc.cc:474:replace_alu$11.C[11] I0=$false I1=div1[10]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[11] I3=$auto$alumacc.cc:474:replace_alu$11.C[11] O=$0\div1[20:0][11]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[11] CO=$auto$alumacc.cc:474:replace_alu$11.C[12] I0=$false I1=div1[11]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[12] I3=$auto$alumacc.cc:474:replace_alu$11.C[12] O=$0\div1[20:0][12]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[12] CO=$auto$alumacc.cc:474:replace_alu$11.C[13] I0=$false I1=div1[12]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[13] I3=$auto$alumacc.cc:474:replace_alu$11.C[13] O=$0\div1[20:0][13]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[13] CO=$auto$alumacc.cc:474:replace_alu$11.C[14] I0=$false I1=div1[13]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[14] I3=$auto$alumacc.cc:474:replace_alu$11.C[14] O=$0\div1[20:0][14]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[14] CO=$auto$alumacc.cc:474:replace_alu$11.C[15] I0=$false I1=div1[14]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[15] I3=$auto$alumacc.cc:474:replace_alu$11.C[15] O=$0\div1[20:0][15]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[15] CO=$auto$alumacc.cc:474:replace_alu$11.C[16] I0=$false I1=div1[15]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[16] I3=$auto$alumacc.cc:474:replace_alu$11.C[16] O=$0\div1[20:0][16]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[16] CO=$auto$alumacc.cc:474:replace_alu$11.C[17] I0=$false I1=div1[16]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[17] I3=$auto$alumacc.cc:474:replace_alu$11.C[17] O=$0\div1[20:0][17]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[17] CO=$auto$alumacc.cc:474:replace_alu$11.C[18] I0=$false I1=div1[17]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[18] I3=$auto$alumacc.cc:474:replace_alu$11.C[18] O=$0\div1[20:0][18]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[18] CO=$auto$alumacc.cc:474:replace_alu$11.C[19] I0=$false I1=div1[18]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=b I3=$auto$alumacc.cc:474:replace_alu$11.C[19] O=$0\div1[20:0][19]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[19] CO=$auto$alumacc.cc:474:replace_alu$11.C[20] I0=$false I1=b
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=div1[0] CO=$auto$alumacc.cc:474:replace_alu$11.C[2] I0=$false I1=div1[1]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=a I3=$auto$alumacc.cc:474:replace_alu$11.C[20] O=$0\div1[20:0][20]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=div1[2] I3=$auto$alumacc.cc:474:replace_alu$11.C[2] O=$0\div1[20:0][2]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[2] CO=$auto$alumacc.cc:474:replace_alu$11.C[3] I0=$false I1=div1[2]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[3] I3=$auto$alumacc.cc:474:replace_alu$11.C[3] O=$0\div1[20:0][3]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[3] CO=$auto$alumacc.cc:474:replace_alu$11.C[4] I0=$false I1=div1[3]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[4] I3=$auto$alumacc.cc:474:replace_alu$11.C[4] O=$0\div1[20:0][4]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[4] CO=$auto$alumacc.cc:474:replace_alu$11.C[5] I0=$false I1=div1[4]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[5] I3=$auto$alumacc.cc:474:replace_alu$11.C[5] O=$0\div1[20:0][5]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[5] CO=$auto$alumacc.cc:474:replace_alu$11.C[6] I0=$false I1=div1[5]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[6] I3=$auto$alumacc.cc:474:replace_alu$11.C[6] O=$0\div1[20:0][6]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[6] CO=$auto$alumacc.cc:474:replace_alu$11.C[7] I0=$false I1=div1[6]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[7] I3=$auto$alumacc.cc:474:replace_alu$11.C[7] O=$0\div1[20:0][7]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[7] CO=$auto$alumacc.cc:474:replace_alu$11.C[8] I0=$false I1=div1[7]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[8] I3=$auto$alumacc.cc:474:replace_alu$11.C[8] O=$0\div1[20:0][8]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[8] CO=$auto$alumacc.cc:474:replace_alu$11.C[9] I0=$false I1=div1[8]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div1[9] I3=$auto$alumacc.cc:474:replace_alu$11.C[9] O=$0\div1[20:0][9]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$11.C[9] CO=$auto$alumacc.cc:474:replace_alu$11.C[10] I0=$false I1=div1[9]
.attr src "blinky.v:8|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=div2[0] I3=$false O=$0\div2[7:0][0]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=div2[0] CO=$auto$alumacc.cc:474:replace_alu$8.C[2] I0=$false I1=div2[1]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div2[2] I3=$auto$alumacc.cc:474:replace_alu$8.C[2] O=$0\div2[7:0][2]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[2] CO=$auto$alumacc.cc:474:replace_alu$8.C[3] I0=$false I1=div2[2]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div2[3] I3=$auto$alumacc.cc:474:replace_alu$8.C[3] O=$0\div2[7:0][3]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[3] CO=$auto$alumacc.cc:474:replace_alu$8.C[4] I0=$false I1=div2[3]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div2[4] I3=$auto$alumacc.cc:474:replace_alu$8.C[4] O=$0\div2[7:0][4]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[4] CO=$auto$alumacc.cc:474:replace_alu$8.C[5] I0=$false I1=div2[4]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div2[5] I3=$auto$alumacc.cc:474:replace_alu$8.C[5] O=$0\div2[7:0][5]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[5] CO=$auto$alumacc.cc:474:replace_alu$8.C[6] I0=$false I1=div2[5]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div2[6] I3=$auto$alumacc.cc:474:replace_alu$8.C[6] O=$0\div2[7:0][6]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[6] CO=$auto$alumacc.cc:474:replace_alu$8.C[7] I0=$false I1=div2[6]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c I3=$auto$alumacc.cc:474:replace_alu$8.C[7] O=$0\div2[7:0][7]
.attr src "blinky.v:15|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFN C=clk D=$0\div2[7:0][0] Q=div2[0]
.attr src "blinky.v:14|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNE C=clk D=$0\div2[7:0][1] E=div2[0] Q=div2[1]
.attr src "blinky.v:14|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=clk D=$0\div2[7:0][2] Q=div2[2]
.attr src "blinky.v:14|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=clk D=$0\div2[7:0][3] Q=div2[3]
.attr src "blinky.v:14|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=clk D=$0\div2[7:0][4] Q=div2[4]
.attr src "blinky.v:14|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=clk D=$0\div2[7:0][5] Q=div2[5]
.attr src "blinky.v:14|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=clk D=$0\div2[7:0][6] Q=div2[6]
.attr src "blinky.v:14|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=clk D=$0\div2[7:0][7] Q=c
.attr src "blinky.v:14|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFR C=clk D=$0\div1[20:0][0] Q=div1[0] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFER C=clk D=$0\div1[20:0][1] E=div1[0] Q=div1[1] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:22"
.gate SB_DFFR C=clk D=$0\div1[20:0][2] Q=div1[2] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][3] Q=div1[3] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][4] Q=div1[4] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][5] Q=div1[5] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][6] Q=div1[6] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][7] Q=div1[7] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][8] Q=div1[8] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][9] Q=div1[9] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][10] Q=div1[10] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][11] Q=div1[11] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][12] Q=div1[12] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][13] Q=div1[13] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][14] Q=div1[14] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][15] Q=div1[15] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][16] Q=div1[16] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][17] Q=div1[17] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][18] Q=div1[18] R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][19] Q=b R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\div1[20:0][20] Q=a R=$abc$299$n1
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:12"
.names b div1[19]
1 1
.names a div1[20]
1 1
.names c div2[7]
1 1
.end
