# Generated by Yosys 0.7+543 (git sha1 2b00c1db, clang 4.0.1-10 -fPIC -Os)

.model top
.inputs clk
.outputs a b
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=div[1] I1=$false I2=$false I3=$false O=$0\div[20:0][1]
.attr src "/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=div[0] I3=$false O=$0\div[20:0][0]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=div[10] I3=$auto$alumacc.cc:474:replace_alu$4.C[10] O=$0\div[20:0][10]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[10] CO=$auto$alumacc.cc:474:replace_alu$4.C[11] I0=$false I1=div[10]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[11] I3=$auto$alumacc.cc:474:replace_alu$4.C[11] O=$0\div[20:0][11]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[11] CO=$auto$alumacc.cc:474:replace_alu$4.C[12] I0=$false I1=div[11]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[12] I3=$auto$alumacc.cc:474:replace_alu$4.C[12] O=$0\div[20:0][12]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[12] CO=$auto$alumacc.cc:474:replace_alu$4.C[13] I0=$false I1=div[12]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[13] I3=$auto$alumacc.cc:474:replace_alu$4.C[13] O=$0\div[20:0][13]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[13] CO=$auto$alumacc.cc:474:replace_alu$4.C[14] I0=$false I1=div[13]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[14] I3=$auto$alumacc.cc:474:replace_alu$4.C[14] O=$0\div[20:0][14]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[14] CO=$auto$alumacc.cc:474:replace_alu$4.C[15] I0=$false I1=div[14]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[15] I3=$auto$alumacc.cc:474:replace_alu$4.C[15] O=$0\div[20:0][15]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[15] CO=$auto$alumacc.cc:474:replace_alu$4.C[16] I0=$false I1=div[15]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[16] I3=$auto$alumacc.cc:474:replace_alu$4.C[16] O=$0\div[20:0][16]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[16] CO=$auto$alumacc.cc:474:replace_alu$4.C[17] I0=$false I1=div[16]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[17] I3=$auto$alumacc.cc:474:replace_alu$4.C[17] O=$0\div[20:0][17]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[17] CO=$auto$alumacc.cc:474:replace_alu$4.C[18] I0=$false I1=div[17]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[18] I3=$auto$alumacc.cc:474:replace_alu$4.C[18] O=$0\div[20:0][18]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[18] CO=$auto$alumacc.cc:474:replace_alu$4.C[19] I0=$false I1=div[18]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=b I3=$auto$alumacc.cc:474:replace_alu$4.C[19] O=$0\div[20:0][19]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[19] CO=$auto$alumacc.cc:474:replace_alu$4.C[20] I0=$false I1=b
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=div[0] CO=$auto$alumacc.cc:474:replace_alu$4.C[2] I0=$false I1=div[1]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=a I3=$auto$alumacc.cc:474:replace_alu$4.C[20] O=$0\div[20:0][20]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=div[2] I3=$auto$alumacc.cc:474:replace_alu$4.C[2] O=$0\div[20:0][2]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[2] CO=$auto$alumacc.cc:474:replace_alu$4.C[3] I0=$false I1=div[2]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[3] I3=$auto$alumacc.cc:474:replace_alu$4.C[3] O=$0\div[20:0][3]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[3] CO=$auto$alumacc.cc:474:replace_alu$4.C[4] I0=$false I1=div[3]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[4] I3=$auto$alumacc.cc:474:replace_alu$4.C[4] O=$0\div[20:0][4]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[4] CO=$auto$alumacc.cc:474:replace_alu$4.C[5] I0=$false I1=div[4]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[5] I3=$auto$alumacc.cc:474:replace_alu$4.C[5] O=$0\div[20:0][5]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[5] CO=$auto$alumacc.cc:474:replace_alu$4.C[6] I0=$false I1=div[5]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[6] I3=$auto$alumacc.cc:474:replace_alu$4.C[6] O=$0\div[20:0][6]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[6] CO=$auto$alumacc.cc:474:replace_alu$4.C[7] I0=$false I1=div[6]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[7] I3=$auto$alumacc.cc:474:replace_alu$4.C[7] O=$0\div[20:0][7]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[7] CO=$auto$alumacc.cc:474:replace_alu$4.C[8] I0=$false I1=div[7]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[8] I3=$auto$alumacc.cc:474:replace_alu$4.C[8] O=$0\div[20:0][8]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[8] CO=$auto$alumacc.cc:474:replace_alu$4.C[9] I0=$false I1=div[8]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[9] I3=$auto$alumacc.cc:474:replace_alu$4.C[9] O=$0\div[20:0][9]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[9] CO=$auto$alumacc.cc:474:replace_alu$4.C[10] I0=$false I1=div[9]
.attr src "blinky.v:5|/home/whitequark/.local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\div[20:0][0] Q=div[0]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\div[20:0][1] E=div[0] Q=div[1]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\div[20:0][2] Q=div[2]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][3] Q=div[3]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][4] Q=div[4]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][5] Q=div[5]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][6] Q=div[6]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][7] Q=div[7]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][8] Q=div[8]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][9] Q=div[9]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][10] Q=div[10]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][11] Q=div[11]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][12] Q=div[12]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][13] Q=div[13]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][14] Q=div[14]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][15] Q=div[15]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][16] Q=div[16]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][17] Q=div[17]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][18] Q=div[18]
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][19] Q=b
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[20:0][20] Q=a
.attr src "blinky.v:4|/home/whitequark/.local/bin/../share/yosys/ice40/cells_map.v:2"
.names b div[19]
1 1
.names a div[20]
1 1
.end
